{
    "name": "filipsedivy/kontrola-tachometru",
    "description": "🚘 MDČR - kontrola tachometru",
    "homepage": "https://www.kontrolatachometru.cz",
    "license": "MIT",
    "keywords": [
        "TODO"
    ],
    "type": "library",
    "authors": [
        {
            "name": "Filip Šedivý",
            "email": "mail@filipsedivy.cz",
            "homepage": "https://filipsedivy.cz",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MDCR\\TachometerCheck\\": "src/MDCR/TachometerCheck"
        }
    },
    "require": {
        "php": ">=7.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.1"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
